<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/backgroundColor"
    tools:context=".HistoryActivity.HistoryActivity">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginVertical="10dp"
        android:gravity="center_vertical"
        android:paddingHorizontal="10dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Sắp xếp theo:"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="17sp" />

        <LinearLayout
            android:id="@+id/buttonSortDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:background="@drawable/shapebgsearch"
            android:gravity="center_vertical"
            android:paddingHorizontal="7dp"
            android:paddingVertical="3dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="5dp"
                android:text="Mới nhất"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="18sp" />

            <ImageView
                android:id="@+id/imageViewSortDate"
                android:layout_width="33dp"
                android:layout_height="33dp"/>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/buttonSortTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:background="@drawable/shapebgsearch"
            android:gravity="center_vertical"
            android:paddingHorizontal="7dp"
            android:paddingVertical="3dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="5dp"
                android:text="Tên"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="18sp" />

            <ImageView
                android:id="@+id/imageViewSortTitle"
                android:layout_width="33dp"
                android:layout_height="33dp"
                android:src="@drawable/icon_arrow_down" />


        </LinearLayout>

    </LinearLayout>

    <ListView
        android:scrollbars="none"
        android:id="@+id/listHistory"
        android:dividerHeight="0dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</LinearLayout>