<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_marginHorizontal="15dp"
    android:layout_height="wrap_content"
    android:background="@drawable/item_options"
    android:orientation="vertical"
    tools:context=".MainActivity.FragmentHistory"
    android:layout_marginBottom="10dp"
    android:paddingBottom="15dp">


    <LinearLayout
        android:layout_width="match_parent"
        android:gravity="center_vertical"
        android:layout_height="wrap_content"
        android:paddingHorizontal="20dp"
        android:weightSum="1">
        <TextView
            android:layout_marginVertical="10dp"
            android:textSize="20sp"
            android:layout_weight="0.9"
            android:textColor="@color/colorPrimary"
            android:textStyle="bold"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Tìm kiếm gần nhất" />

        <ImageView
            android:id="@+id/imageExpand"
            android:layout_width="0dp"
            android:layout_weight="0.1"
            android:layout_height="30dp"
            android:src="@drawable/icon_expand" />
    </LinearLayout>
    <ListView
        android:scrollbars="none"
        android:divider="@null"
        android:dividerHeight="0dp"
        android:id="@+id/listviewHistory"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <ImageView
        android:id="@+id/emptyElement"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_gravity="center"
        android:src="@drawable/icon_empty" />


</LinearLayout>